
<html>
  <head>
    <title>Rippl test</title>
    <style>
      #ripples {
        background-color: orange;
        width: 400px;
        height: 400px;
      }
      .ripples {
        overflow: hidden;
        position: relative;
      }
      .ripples svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @-webkit-keyframes scale {
          0%   {transform: scale3d(0, 0, 0); opacity: 1;}
          90%   {transform: scale3d(0.9, 0.9, 0.9); opacity: 0.8;}
          100% {transform: scale3d(1, 1, 1); opacity: 0;}
      }

      .ripples circle {
        fill: rgba(255,255,255,0.1);
        transform-origin: 50% 50% 0;
        opacity: 0;
        -webkit-animation: scale 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
    </style>
  </head>
  <body>
    <div id="ripples" class="ripples">
      
    </div>
    <script>
    function ripples(selector) {
      window.addEventListener('load', function() {

        var rippleElements = document.querySelectorAll(selector);
        for (var i = rippleElements.length - 1; i >= 0; i--) {
          rippleElements[i].addEventListener('click', rippleClick);
        }

          // Original taken from: http://webdesign.tutsplus.com/tutorials/recreating-the-touch-ripple-effect-as-seen-on-google-design--cms-21655
         function rippleClick(e) {

            // Get this elements position within page
            var rect = this.getBoundingClientRect();
            var offset = {
              top: rect.top + document.body.scrollTop,
              left: rect.left + document.body.scrollLeft
            };

            // Get position and size information for ripple circle
            var setX = parseInt(e.pageX - offset.left);
            var setY = parseInt(e.pageY - offset.top);
            var r = Math.sqrt(Math.pow(this.offsetWidth, 2) + Math.pow(this.offsetHeight, 2));

            // Remove old svg elements
            svgChildElements = this.querySelectorAll("svg");
            for (var i = svgChildElements.length - 1; i >= 0; i--) {
              this.removeChild(svgChildElements[i]);
            }

            // Create new svg elements and add to element
            var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.innerHTML = '<circle cx="'+setX+'" cy="'+setY+'" r="'+r+'"></circle>';
            this.appendChild(svg);
          }

      }, false);
    }
    ripples('.ripples');
    </script>
  </body>
</html>